Plot Report
-----------

Report Written:     Thursday, January 24, 2019
Design Path:        C:\Users\tomde\Documents\GitHub\Tesla-Charger\Charger V5\Charger_Gen2_V4.pcb
Design Title:       
Created:            03-Oct-17 12:16:38 PM
Last Saved:         24-Jan-19 4:52:12 PM
Editing Time:       2613 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in inches.
    Leading zero suppression.


Plots Output
============

    Plot Job: "C:\Users\tomde\Documents\GitHub\Tesla-Charger\Charger V5\Charger_Gen2_V4.mop"


Gerber Output
=============

C:\Users\tomde\Documents\GitHub\Tesla-Charger\Charger V5\Plots\Charger_Gen2_V4 - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 374.02
    D11    Square 76.77
    D12    Round 76.77
    D13    Round 60.00
    D14    Round 59.06
    D15    Round 62.99
    D16    Round 79.72
    D17    Round 43.31
    D18    Round 133.86
    D19    Round 40.00
    D70    Round 19.69
    D71    Round 78.74
    D20    Round 10.00
    D21    Round 9.84
    D22    Round 39.37
    D23    Round 11.81
    D24    Round 8.00
    D25    Round 5.91
    D79    Rectangle 29.53 X 129.92  Rotation 90
    D80    Rectangle 151.57 X 196.85  Rotation 90
    D81    Rectangle 55.00 X 60.00
    D82    Rectangle 47.00 X 87.00
    D83    Rectangle 87.00 X 142.00  Rotation 90
    D84    Rectangle 42.13 X 85.04  Rotation 90
    D85    Rectangle 275.59 X 433.07
    D86    Rectangle 153.54 X 212.60
    D87    Rectangle 78.74 X 120.08  Rotation 90
    D88    Rectangle 49.21 X 157.48  Rotation 90
    D89    Rectangle 55.00 X 60.00  Rotation 90
    D90    Rectangle 62.99 X 133.86  Rotation 90
    D91    Square 63.00
    D92    Square 47.24
    D93    Rectangle 51.18 X 59.06
    D94    Rectangle 51.18 X 59.06  Rotation 90
    D95    Rectangle 11.81 X 47.24
    D96    Rectangle 11.81 X 47.24  Rotation 90
    D97    Rectangle 41.34 X 51.18
    D98    Rectangle 43.31 X 70.87
    D99    Square 39.37
    D100   Rectangle 30.00 X 95.00  Rotation 90
    D101   Rectangle 19.69 X 42.32  Rotation 90
    D102   Rectangle 19.69 X 42.32
    D103   Rectangle 27.56 X 39.37  Rotation 90
    D104   Rectangle 21.00 X 67.00  Rotation 90
    D105   Rectangle 27.56 X 60.04  Rotation 90
    D106   Rectangle 25.59 X 60.04  Rotation 90
    D120   Rectangle 25.00 X 50.00
    D121   Rectangle 118.11 X 141.73
    D122   Rectangle 102.36 X 118.11  Rotation 90

Gerber Output
=============

C:\Users\tomde\Documents\GitHub\Tesla-Charger\Charger V5\Plots\Charger_Gen2_V4 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    ------------------------------------------------
    D123   Round 380.02
    D124   Rectangle 35.53 X 135.92  Rotation 90
    D125   Rectangle 157.57 X 202.85  Rotation 90
    D126   Square 82.77
    D127   Round 82.77
    D128   Rectangle 61.00 X 66.00
    D129   Rectangle 53.00 X 93.00
    D130   Rectangle 93.00 X 148.00  Rotation 90
    D131   Rectangle 48.13 X 91.04  Rotation 90
    D132   Rectangle 281.59 X 439.07
    D133   Rectangle 159.54 X 218.60
    D134   Rectangle 84.74 X 126.08  Rotation 90
    D135   Rectangle 55.21 X 163.48  Rotation 90
    D136   Rectangle 61.00 X 66.00  Rotation 90
    D137   Rectangle 68.99 X 139.86  Rotation 90
    D138   Round 66.00
    D139   Square 69.00
    D140   Square 53.24
    D141   Rectangle 57.18 X 65.06
    D142   Rectangle 57.18 X 65.06  Rotation 90
    D143   Rectangle 17.81 X 53.24
    D144   Rectangle 17.81 X 53.24  Rotation 90
    D145   Rectangle 47.34 X 57.18
    D146   Rectangle 49.31 X 76.87
    D147   Square 45.37
    D148   Rectangle 36.00 X 101.00  Rotation 90
    D149   Rectangle 25.69 X 48.32  Rotation 90
    D150   Rectangle 25.69 X 48.32
    D151   Rectangle 33.56 X 45.37  Rotation 90
    D152   Rectangle 27.00 X 73.00  Rotation 90
    D153   Rectangle 33.56 X 66.04  Rotation 90
    D154   Round 65.06
    D155   Round 68.99
    D156   Rectangle 31.59 X 66.04  Rotation 90
    D157   Round 85.72
    D158   Round 49.31
    D159   Round 139.86
    D160   Rectangle 31.00 X 56.00
    D161   Rectangle 124.11 X 147.73
    D162   Rectangle 108.36 X 124.11  Rotation 90
    D163   Round 46.00
    D164   Round 25.69
    D165   Round 84.74

Gerber Output
=============

C:\Users\tomde\Documents\GitHub\Tesla-Charger\Charger V5\Plots\Charger_Gen2_V4 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask

    D-Code Shape  (thou)
    ------------------------------------------------
    D150   Rectangle 23.53 X 123.92  Rotation 90
    D151   Rectangle 145.57 X 190.85  Rotation 90
    D152   Rectangle 49.00 X 54.00
    D153   Rectangle 41.00 X 81.00
    D154   Rectangle 81.00 X 136.00  Rotation 90
    D155   Rectangle 36.13 X 79.04  Rotation 90
    D156   Rectangle 269.59 X 427.07
    D157   Rectangle 147.54 X 206.60
    D158   Rectangle 72.74 X 114.08  Rotation 90
    D159   Rectangle 43.21 X 151.48  Rotation 90
    D160   Rectangle 49.00 X 54.00  Rotation 90
    D161   Rectangle 56.99 X 127.86  Rotation 90
    D162   Square 57.00
    D163   Square 41.24
    D164   Rectangle 45.18 X 53.06
    D165   Rectangle 45.18 X 53.06  Rotation 90
    D166   Rectangle 5.81 X 41.24
    D167   Rectangle 5.81 X 41.24  Rotation 90
    D168   Rectangle 35.34 X 45.18
    D169   Rectangle 37.31 X 64.87
    D170   Square 33.37
    D171   Rectangle 24.00 X 89.00  Rotation 90
    D172   Rectangle 13.69 X 36.32  Rotation 90
    D173   Rectangle 13.69 X 36.32
    D174   Rectangle 21.56 X 33.37  Rotation 90
    D175   Rectangle 15.00 X 61.00  Rotation 90
    D176   Rectangle 21.56 X 54.04  Rotation 90
    D177   Rectangle 19.59 X 54.04  Rotation 90
    D178   Rectangle 19.00 X 44.00
    D179   Round 1.00
    D180   Rectangle 112.11 X 135.73
    D181   Rectangle 96.36 X 112.11  Rotation 90

Gerber Output
=============

C:\Users\tomde\Documents\GitHub\Tesla-Charger\Charger V5\Plots\Charger_Gen2_V4 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 5.76
    D12    Round 3.20
    D13    Round 4.00
    D14    Round 7.87
    D15    Round 12.00
    D16    Round 10.00
    D17    Round 3.94
    D18    Round 27.56
    D19    Round 8.00
    D70    Round 3.00
    D71    Round 0.80
    D20    Round 6.00
    D21    Round 8.20
    D22    Round 0.00
    D23    Round 25.00
    D24    Round 1.28
    D179   Round 1.00

Gerber Output
=============

C:\Users\tomde\Documents\GitHub\Tesla-Charger\Charger V5\Plots\Charger_Gen2_V4 - Documentation.gbr

    Layers:
    -----------------
    Documentation

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D15    Round 12.00
    D25    Round 1.97

Gerber Output
=============

C:\Users\tomde\Documents\GitHub\Tesla-Charger\Charger V5\Plots\Charger_Gen2_V4 - +5Vcc Plane (Powerplane).gbr

    Layers:
    -------------------------------------------------------------------------------------
    +5Vcc Plane  - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes

    D-Code Shape  (thou)
    -----------------------------------------
    D26    Round 394.02
    D27    Square 96.77
    D28    Round 96.77
    D29    Round 80.00
    D72    Round 79.06
    D73    Round 82.99
    D74    Round 99.72
    D75    Round 43.31  Thermal Relief Pad
    D76    Round 63.31
    D77    Round 153.86
    D78    Round 40.00  Thermal Relief Pad
    D79    Round 19.69  Thermal Relief Pad
    D80    Round 60.00
    D81    Round 98.74
    D82    Round 39.69

Gerber Output
=============

C:\Users\tomde\Documents\GitHub\Tesla-Charger\Charger V5\Plots\Charger_Gen2_V4 - GND Plane (Powerplane).gbr

    Layers:
    -----------------------------------------------------------------------------------
    GND Plane  - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes

    D-Code Shape  (thou)
    -----------------------------------------
    D26    Round 394.02
    D27    Square 96.77
    D28    Round 96.77
    D29    Round 80.00
    D72    Round 79.06
    D73    Round 82.99
    D74    Round 99.72
    D75    Round 43.31  Thermal Relief Pad
    D76    Round 63.31
    D77    Round 153.86
    D78    Round 40.00  Thermal Relief Pad
    D79    Round 19.69  Thermal Relief Pad
    D80    Round 60.00
    D82    Round 39.69
    D83    Round 76.77  Thermal Relief Pad
    D84    Round 60.00  Thermal Relief Pad
    D85    Round 59.06  Thermal Relief Pad
    D86    Round 62.99  Thermal Relief Pad
    D87    Round 79.72  Thermal Relief Pad
    D88    Round 78.74  Thermal Relief Pad

Gerber Output
=============

C:\Users\tomde\Documents\GitHub\Tesla-Charger\Charger V5\Plots\Charger_Gen2_V4 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D16    Round 10.00
    D19    Round 8.00
    D89    Round 374.02
    D90    Square 76.77
    D91    Round 76.77
    D92    Round 60.00
    D93    Round 59.06
    D94    Round 62.99
    D95    Round 79.72
    D96    Round 43.31
    D97    Round 133.86
    D98    Round 40.00
    D99    Round 19.69
    D100   Round 78.74
    D101   Round 9.84
    D102   Round 39.37
    D103   Round 11.81
    D104   Round 5.91

Gerber Output
=============

C:\Users\tomde\Documents\GitHub\Tesla-Charger\Charger V5\Plots\Charger_Gen2_V4 - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D105   Round 384.02
    D106   Square 86.77
    D107   Round 86.77
    D108   Round 70.00
    D109   Round 69.06
    D110   Round 72.99
    D111   Round 89.72
    D112   Round 53.31
    D113   Round 143.86

Gerber Output
=============

C:\Users\tomde\Documents\GitHub\Tesla-Charger\Charger V5\Plots\Charger_Gen2_V4 - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

NC Drill Output
===============

C:\Users\tomde\Documents\GitHub\Tesla-Charger\Charger V5\Plots\Charger_Gen2_V4 - Drill Data - [Through Hole].drl

    Output:
    -----------------------------
    Plated Round Drill Holes
    Unplated Round Drill Holes
    Plated Slots
    Unplated Slots
    Plated Board Outlines
    Unplated Board Outlines

    Tool  Size           Count   ID  (Plated/Unplated)
    -----------------------------------------------------------
    T001  0.01181 inches 131   T
    T002  0.02400 inches 75    I
    T003  0.02500 inches 1
    T004  0.02756 inches 5     R
    T005  0.03200 inches 2     H
    T006  0.03543 inches 7     P
    T007  0.03937 inches 2     C
    T008  0.05118 inches 30    O
    T009  0.05315 inches 4     Q
    T010  0.09055 inches 2     S
    T011  0.17717 inches 6     N
    -----------------------------------------------------------
    Total                265
    -----------------------------------------------------------


Gerber Output
=============

C:\Users\tomde\Documents\GitHub\Tesla-Charger\Charger V5\Plots\Charger_Gen2_V4 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    39    Y      100  Round C
    32    Y      100  Round H
    24    Y      100  Round I
    177   Y      100  Round N
    51    Y      100  Round O
    35    Y      100  Round P
    53    Y      100  Round Q
    28    Y      100  Round R
    91    Y      100  Round S
    12    Y      100  Round T

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D114   Round 100.00

End Of Report.
